# force-based-graph

./: ProjectHome.md
MGR/: .project  .texlipse  Sprawozdanie.tex  bibliography.tex  chapter1.tex  chapter1_0.tex  chapter1_1.tex  chapter1_2.tex  chapter1_3.tex  chapter1_4.tex  chapter2.tex  chapter2_0.tex  chapter2_2.tex  chapter2_3.tex  chapter3.tex  chapter3_0.tex  chapter3_1.tex  chapter3_4.tex  chapter3_5.tex  chapter4.tex  document.tex
MGR/img/: diag1.vsd
MGR_nazimek/: bibliography.tex  chapter1_0.tex  chapter1_1.tex  chapter1_2.tex  chapter1_3.tex  chapter1_4.tex  chapter2_0.tex  chapter2_1.tex  chapter2_3.tex  chapter3_0.tex  chapter3_1.tex  chapter3_2.tex  chapter3_3.tex  chapter3_3_1.tex  chapter3_3_2.tex  chapter3_5.tex  chapter4.tex  chapter4_minfo.tex  document.idx  document.tex  title.tex
MOW/: .texlipse  Sprawozdanie0606.doc  document.tex
MOW_Fin/: document.tex
POBR/: .classpath
POBR/pobr/: ImagePanel.java  Main.java
POBR/pobr/dialogs/: AboutDialog.java  SampleDialog.java
POBR/pobr/filters/: Filter.java  FilterInstaller.java  GrayscaleFilter.java  HPFilter.java  SampleFilter.java
Polygon/: MainWindow.java  RadialPoint.java
graphs/src/com/graphs/: GraphsRunner.java
mINFO/: .classpath  .project  pom.xml
mINFO/release/sql/: 00_clear_db.sql  03_seq_tag.sql  04_t_pool_tag.sql  05_t_prefs_user_tag.sql  sequences.sql  tables.sql
mINFO/src/main/resources/: log4j.xml  message_en.properties  message_pl.properties
mINFO/src/main/webapp/: index.html  index.jsp
mINFO_v1/: .classpath
mINFO_v1/src/main/webapp/: page2.jsp
trunk/MGR/: .texlipse  bibliography.tex  chapter1.tex  chapter1_0.tex  chapter1_1.tex  chapter1_3.tex  chapter1_4.tex  chapter2.tex  chapter2_0.tex  chapter2_1.tex  chapter2_2.tex  chapter2_3.tex  chapter3.tex  chapter3_0.tex  chapter3_1.tex  chapter3_3.tex  chapter3_3_1.tex  chapter3_3_2.tex  chapter3_5.tex  chapter4.tex  document.tex
trunk/MGR/bak/: chapter1.tex
trunk/MGR/img/: diag1.vsd  pool_schema.vsd
trunk/MGR_nazimek/: .project  .texlipse  Sprawozdanie.tex  bibliography.tex  chapter1_0.tex  chapter1_1.tex  chapter1_2.tex  chapter1_3.tex  chapter1_4.tex  chapter2_0.tex  chapter2_1.tex  chapter2_2.tex  chapter2_3.tex  chapter2_stare.tex  chapter3_0.tex  chapter3_1.tex  chapter3_2.tex  chapter3_3.tex  chapter3_3_1.tex  chapter3_3_2.tex  chapter3_5.tex  chapter4.tex  document.idx  document.tex  title.tex
trunk/MGR_nazimek/bak/: chapter2.tex
trunk/MGR_nazimek/bib/: daikon.bib  other.bib  statistics.bib
trunk/MOW/: .project  document.tex
trunk/MOW_Fin/: .project  .texlipse  document.tex  document.txt
trunk/POBR/: .project
trunk/POBR/pobr/: Image2Process.java  ImageFilter.java  ImageView.java  MainWindow.java
trunk/Polygon/: Engine.java  Polygon.java
trunk/Seminarium-Artykul/: .project  .texlipse  document.tex
trunk/graphs/: .project  graph.xml
trunk/mINFO/: .classpath  pom.xml
trunk/mINFO/release/sql/: 00_test_answers.sql  01_t_user_displayed_pool.sql  02_t_tag.sql  sequences.sql
trunk/mINFO/src/main/java/com/minfo/cewolf/beans/: UserPrefsDatasetProducer.java
trunk/mINFO/src/main/java/com/minfo/dao/: PoolDAO.java  TagDAO.java
trunk/mINFO/src/main/java/com/minfo/dao/hibernate/: PoolHibernateDAO.java  TagHibernateDAO.java  UserHibernateDAO.java
trunk/mINFO/src/main/java/com/minfo/faces/beans/: PoolListController.java  UserListController.java
trunk/mINFO/src/main/java/com/minfo/mgr/: PoolManager.java  TagManager.java  UserManager.java
trunk/mINFO/src/main/java/com/minfo/model/: Answer.java  Pool.java  User.java  UserPrefs.java  UserStats.java
trunk/mINFO/src/main/java/com/minfo/model/ws/: WSPool.java
trunk/mINFO/src/main/java/com/minfo/services/: MobileService.java  NewsFeeder.java
trunk/mINFO/src/main/java/com/minfo/services/module/: TransformHandler.java  TransformModule.java
trunk/mINFO/src/main/java/com/minfo/tests/: NewsFeederTest.java  UserAnswerTest.java
trunk/mINFO/src/main/java/org/apache/myfaces/blank/: HelloWorldController.java
trunk/mINFO/src/main/resources/: log4j.xml  message_en.properties  message_pl.properties
trunk/mINFO/src/main/resources/com/minfo/services/xslt/: source.xml  template.xsl
trunk/mINFO/src/main/resources/xsl/: source.xml  validate.xsd
trunk/mINFO/src/main/webapp/: helloWorld.jsp  index.jsp
trunk/mINFO/src/main/webapp/WEB-INF/: applicationContext-ds.xml  applicationContext.xml  faces-config.xml  web.xml
trunk/mINFO/src/main/webapp/common/: menu.jspf
trunk/mINFO/src/main/webapp/pool/: addEditPool.jsp  listPools.jsp  menu.jsp
trunk/mINFO/src/main/webapp/tag/: listTags.jsp
trunk/mINFO/src/main/webapp/user/: addEditUser.jsp  listUsers.jsp  userInfo.jsp
(+84 files in other folders)
